<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                    
   <meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Calendario</title>
                                 
  <style type="text/css">











.style1 {











	border-width: 1px;











}











.style4 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: center;











}











.Estilo13 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }











.style6 {











	font-family: Arial;











	font-size: x-small;











}











.style8 {











	margin-left: 40px;











}











.style12 {











	border-left-color: #C0C0C0;











	border-left-width: 1px;











	border-right-width: 1px;











	border-top-color: #C0C0C0;











	border-top-width: 1px;











	border-bottom-width: 1px;











	background-color: #C0C0C0;











	text-align: center;











}











.style13 {











	font-weight: bold;











	border-width: 1px;











	background-color: #C0C0C0;











}











.style15 {











	border-width: 1px;











	text-align: center;











	font-weight: bold;











	background-color: #C0C0C0;











}











.style16 {











	border-width: 1px;











	text-align: center;











	}











.style19 {











	font-family: Arial, Helvetica;











	font-size: -1;











}











.style21 {











	text-align: center;











}











.style22 {











	font-family: Arial, Helvetica;











	font-size: x-small;











}











.style23 {











	font-weight: bold;











	border-width: 1px;











}











.style24 {











	text-align: left;











}











.style27 {











	text-align: left;











	font-family: Arial;











	font-size: -1;











}











.style29 {











	text-align: left;











	font-family: Arial;











	font-size: x-small;











}











.style30 {











	font-family: Arial;











	font-weight: bold;











	font-size: -1;











	color: #FFFFFF;











	text-align: left;











}











.style31 {











	border-width: 1px;











	background-color: #C0C0C0;











}











.style32 {











	border-width: 1px;











	text-align: center;











	background-color: #C0C0C0;











}











.style33 {











	font-weight: normal;











}











.style34 {











	font-family: Arial;











}











  *{box-sizing:inherit}
  










  .auto-style5 {
	  margin-left: 280px;
  }
  .auto-style6 {
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: small;
  }
  .auto-style7 {
	  color: #3333FF;
  }











  .auto-style14 {
	color: #808000;
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style16 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style17 {
	color: #330033;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
.auto-style20 {
	border-width: 1px;
	margin-left: 280px;
	background-color: #510851;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style24 {
	margin-left: 8px;
	margin-right: 8px;
}
.auto-style25 {
	margin-left: 4px;
	margin-right: 4px;
}
.auto-style26 {
	color: #000000;
}
  










  .auto-style37 {
	color: #510851;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style39 {
	margin-left: 520px;
}
.auto-style43 {
	color: #FFFFFF;
	font-size: xx-small;
}
.auto-style45 {
	color: #510851;
}
  










  .auto-style48 {
	  text-align: justify;
  }
  










  h4{ color:#000099; font-size:14px;
}
h5 {color:#990066;font-size:12px
}
.img_ent {
	background-image: url('../../../C_Soluciones/SolucionesFinal_2020/Laboratorios/imagenes/idisco.jpg');
}
.img_icon {
	background-position: left 15px top 20px;
	background-repeat: no-repeat;
	padding-left:100px;
	min-height:100px;
}
article {
	border-style:solid;
	border-width:1px; 
	padding-top: 10px;
	padding-left:15px;
}











  .auto-style53 {
	margin-left: 80px;
}











  .auto-style81 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
  










  .auto-style87 {
	  color: #0000FF;
  }











  .auto-style90 {
	font-size: medium;
}











  .auto-style98 {
	  color: #000000;
	  margin-left: 80px;
  }
  .auto-style100 {
	  margin-left: 5px;
	  margin-right: 5px;
	  color: #000000;
	  font-size: medium;
  }
  .auto-style101 {
	  font-size: xx-small;
  }
  .auto-style103 {
	  color: #FFFFFF;
	  font-size: small;
  }
  .auto-style117 {
	color: #000000;
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style120 {
	margin-left: 80px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style121 {
	border: 1px solid #000000;
	font-family: Arial, Helvetica;
}
.auto-style122 {
	border: 1px solid #000000;
	color: #000000;
	font-family: Arial, Helvetica;
}
.auto-style123 {
	color: #FF0000;
	font-size: small;
}











  </style>
</head>
  <body>
     
<center>    
<table border="1" cols="1" width="90%">
     <tbody>
      <tr>
     <td class="auto-style20"><strong><br class="auto-style21">
	 <span class="auto-style19"><span class="auto-style35">TC 3001 C. Analítica 
	 de datos y herramientas de inteligencia artificial</span></span><br class="auto-style21"><span class="auto-style17">.</span></strong><span class="auto-style21">&nbsp;&nbsp;</span></td>
     </tr>
                 
      <tr>
     <td class="auto-style5">                             
                                  
      <table border="0" cols="2" width="100%">
     <tbody>
              <tr>
      <td class="style21">
	  <strong><span class="auto-style14"><br></span><span class="auto-style37">
	  Laboratorio: </span></strong><span class="auto-style37"><strong>Ciclo 
	  While</strong></span><br class="auto-style21"><span class="auto-style16">.</span></td>
     </tr>
                                         
        </tbody>                            
      </table>
                                  
     	 </td>
     </tr>
                 
      <tr>
     <td class="auto-style39"> 
	 <span class="auto-style43">.</span><br> 
	 <img src="../imagenes/info3.jpg" height="50" width="50" align="left" class="auto-style24"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp; 
	 <span class="auto-style26">&nbsp;Descripción:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Desarrolla, en conjunto con el 
	 profesor, algunos problemas que implican el uso del ciclo while. </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> 
	 <img src="../imagenes/iobj.jpg" height="70" width="70" align="left"><b><font color="#330033" face="Arial,Helvetica"><br>
	 &nbsp;<span class="auto-style26">Objetivos:</span></font></b> 
        &nbsp;                             
      <ul>
                                         
        <ul>
     <li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar el ciclo while en la 
	 solución de problemas.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Aplicar los conocimientos 
			sobre funciones.</font></li>
			<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Utilizar funciones acompañadas 
			de la estructura "while". </font></li>
                                         
        </ul>
                                 
      </ul>
                                  
      <hr width="100%"> <b><font color="#330033" face="Arial,Helvetica">
	 <img src="../imagenes/group.png" height="42" width="50" align="left" class="auto-style24"><br>
	 &nbsp;&nbsp; 
	 <span class="auto-style26">Modalidad: </span> </font></b>&nbsp;<ul>
                                         
         <ul>
     		<li> <font
 size="-1" color="#333333" face="Arial,Helvetica">Sesión plenaria.</font></li>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <img src="../imagenes/irevision.jpg" height="70" width="70" align="left" class="auto-style25">&nbsp;
     <br>
          <font color="#330033" face="Arial,Helvetica">
          <b>&nbsp;<span class="auto-style26">Instrucciones:<br></span></b> 
        <span class="auto-style26">
		  <font
 size="-1" color="#000000" face="Arial,Helvetica">&nbsp;</font><ul>
                                         
         <ul>
     		 <li> <font color="#000000" face="Arial,Helvetica" size="-1">Utiliza 
			 el siguiente esquema como apoyo para desarrollar los ejercicios:<p class="auto-style7">
			 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 Estructura del while</strong></p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 while <span class="auto-style30"><strong>expresion:</strong></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 ó</p>
			 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 while <span class="auto-style30"><strong>expresion:</strong></span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instruccion2<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 ...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 instrucciónN</p>
			 </li>
                                         
        	 <li>
			 <p>
             <font color="#330033" face="Arial,Helvetica">
        	 <span class="auto-style26">
		     <font
 size="-1" color="#333333" face="Arial,Helvetica">Implementa las siguientes 
			 funciones haciendo uso del ciclo<strong> while</strong>: </font></span></font></p>
			 </li>
			 </font>
                                         
        </ul>
                                 
      </ul>
                               
      <hr width="100%"> 
          <font face="Arial,Helvetica"><span class="auto-style45">
          <font color="#330033" face="Arial,Helvetica">
          <p><font color="#330033" face="Arial,Helvetica">
	 <span class="auto-style26"><font size="-1" face="Arial,Helvetica">
                                  
          <img src="../imagenes/web_descripcion.gif" height="60" width="68" align="left" class="auto-style25">&nbsp;
     <br><font face="Arial,Helvetica"><strong><span class="auto-style90">&nbsp;Ejercicios:</span></strong></font></font></span></font></p>
	 <p class="auto-style101">&nbsp;</p>
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 <font color="#333333" face="Arial,Helvetica" size="-1">
			 <span class="auto-style21">La funcion <span class="auto-style87">
			 <strong>impares (a, b)</strong></span> que recibe los valores a y b 
			 y muestre todos los números impares que van desde <strong>a
			 </strong>hasta <strong>b </strong>incluyendo los límites. </span>
			 <font class="auto-style26" face="Arial,Helvetica" size="-1">
			 <span class="auto-style21">Suponer que siempre <strong>a &lt; b</strong>.
			 </span><font size="-1"><span class="auto-style21">Para este 
			 ejercicio considera el valor 0 como par.</span></font></font></font></li>
		 </ul>
	 </ul>
	 <p class="auto-style53"><font class="auto-style21" size="-1"><strong>
	 Ejemplo: </strong></font></p>
	 <p class="auto-style53"><span class="auto-style97">
	 <font class="auto-style92" size="-1">Si a = -3 y b = 6 </font></p>
	 <p class="auto-style53"><font class="auto-style81" size="-1">La función 
	 mostrará los valores: <strong>-3 -1 1 3 5</strong> </font></p>
	 <font color="#330033" face="Arial,Helvetica"><span class="auto-style26">
	 <font face="Arial,Helvetica"><span class="auto-style45">
	 <font color="#330033" face="Arial,Helvetica">
	 <ul>
		 <ul>
			 <li class="auto-style48">
			 <font class="auto-style21" color="#333333" size="-1">La función
			 <span class="auto-style87"><strong>cuenta_suma ( )</strong></span> 
			 que lea del teclado números enteros y los vaya contando y sumando. 
			 La función se debe detener cuando la suma de los números leídos sea 
			 1500 o más. Cuando la suma sea 1500 o más, el programa debe mostrar 
			 el total de la suma y la cantidad de números que se sumaron. </font>
			 </li>
		 </ul>
	 </ul>
	 <p class="auto-style53">
	 <font class="auto-style21" color="#333333" size="-1"><strong>Ejemplo:</strong>
	 </font></p>
	 <p class="auto-style26"><font class="auto-style120" size="-1">Si se teclea 
	 100 50 200 430 250 300 250</font></p>
	 <p class="auto-style93"><span class="auto-style98">
	 <font class="auto-style53" size="-1">La función mostrará: <strong>suma = 
	 1580, cantidad de números = 7</strong></font></span>&nbsp;</p>
	 </font></span></font></span></font></span>
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <ul>
		 <ul>
			 <li><font class="auto-style21" size="-1">La <font color="#000000">
			 función</font><span class="auto-style87"> <strong>serie (n)</strong></span> 
			 que recibe un valor entero n mayor o igual a uno y regresa el 
			 resultado de la siguiente serie:</font><span class="auto-style21"><br>
			 </span><font class="auto-style21" size="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><strong>
			 serie(n) = 31 - 32 + 33 - 34 + 35....</strong></font><p>
			 <font size="-1"><span class="auto-style21"><strong>Ejemplos:</strong></span></font><span class="auto-style21">
			 </span></p>
			 <ul>
				 <font size="-1"><span class="auto-style21"><strong>serie(2)</strong> 
				 = 31 - 32 = - 1</span></font> <br class="auto-style21">
				 <font size="-1"><span class="auto-style21"><strong>serie(3)
				 </strong>= 31 - 32 + 33 = 32</span></font><span class="auto-style81">&nbsp;</span></ul>
			 </li>
		 </ul>
	 </ul>
	 <font color="#330033" face="Arial,Helvetica" size="-1">
	 <p class="auto-style117"><font size="-1"><strong>Casos de prueba: </strong>
	 </font></p>
	 <p class="auto-style120">
	 <class="auto-style49">
	 <strong>Input:</strong> Valor de n (entero) <br class="auto-style26">
	 <class="auto-style49">
	 <class="auto-style49">
	 <strong>Output: </strong>Resultado de la sumatoria (entero) </p>
	 </font>
	 <p class="auto-style53">
	 <table class="auto-style94">
		 <tr class="auto-style21">
			 <td class="auto-style122">
			 <p class="auto-style103">
		<class="auto-style43"><span class="auto-style26"><strong>Input: </strong>
			 2</span><br class="auto-style26">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26"><strong>Output:
			 </strong>
			 <class="auto-style46">-1 </span></p>
			 </td>
			 <td class="auto-style121">
		<class="auto-style46">
		<class="auto-style46">
		<class="auto-style46"> 
			 <p class="auto-style103">
			 <class="auto-style46"><span class="auto-style26">
			 <class="auto-style43"><strong>Input: </strong>3</span><br class="auto-style26">
			 <class="auto-style43">
			 <class="auto-style46"> <span class="auto-style26"><strong>Output:
			 </strong>
			 <class="auto-style43">
			 <class="auto-style46">
			 <class="auto-style46">
			 <class="auto-style46"> 
			 32 </span></p>
			 </td>
		 </tr>
	 </table>
	 </p>
	 <p class="style8">
<class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
          <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
          <span class="auto-style21">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="auto-style84">
	 <class="style8">
	 <class="auto-style84">
          <class="auto-style49">
	 <class="auto-style49">
	 <class="auto-style49">
	 <font class="auto-style133" face="Arial,Helvetica" size="-1">
	 <span class="auto-style50">Guarda tus archivos como: </span>
	 <span class="auto-style123"><strong>E_Matricula.ipynb</strong></span></font></span></font></span></font></span></font><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><span class="auto-style26"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font color="#330033" face="Arial,Helvetica"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><font face="Arial,Helvetica"><span class="auto-style6"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><class="auto-style47"><class="auto-style46"><font size="-1" face="Arial,Helvetica" color="#330033"><font size="-1"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style53"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="auto-style84"><class="style8"><class="auto-style84"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"><class="auto-style49"></p>
	 
      <hr width="100%"> 
	 <img src="../imagenes/idisco.jpg" height="70" width="70" align="left">
	 <br></font>
	 
	  <font face="Arial,Helvetica"><span class="auto-style54">
	 <span class="auto-style100"><strong>Especificaciones 
	 de entrega en Canvas:</strong></span></span></font><font size="-1"><strong>
	 </strong></font></font></span><font size="-1">
                                  
      	  <strong>
                                  
      	  <br>&nbsp;<span class="auto-style6"><strong><span class="auto-style7"> </span></strong></span>
	 </strong>
	 <ul>
                                         
         <ul>
			 <li class="auto-style6">Formato de entrega: <strong>pdf </strong> </li>
			 <li class="auto-style6"> Nombre de los entregables: <strong>E_matricula.pdf
			 </strong> <span class="auto-style26">
			 <font color="#330033" face="Arial,Helvetica">(Impresión de pantalla 
			 de tus programas con su ejecución)&nbsp;</font></span></li>
			 <li class="auto-style6"> Medio de entrega:&nbsp;Se entrega en la sección de&nbsp;<strong>Laboratorio: 
			 Ciclo While 
	 </strong> </li>
		 </ul>
                                 
      </ul>
                                  
      </font>
     </font>
                                  
	 </font><strong>
                                  
     </font>
	 </font>
	 </span>
		  </td>
     </tr>
                 
  </tbody>    
</table>
    </center>
          
</body>
</html>
